PORT=5000
DATABASE_URL=postgres://magiloc_user:WXI3h9gX0txmMzmOIo3bho6L6MmeEeXb@dpg-d3cpaq24d50c73coqc70-a.frankfurt-postgres.render.com/magiloc
JWT_SECRET=magiloc_super_secret_key_2025
NODE_ENV=development