PORT=5000
DATABASE_URL=postgresql://magiloc_mt5o_user:a7MM7PCbSCHNI68t3iCpu0X6XvJMcdxu@dpg-d3j5ujemcj7s739n4540-a.frankfurt-postgres.render.com/magiloc_mt5o
JWT_SECRET=magiloc_super_secret_key_2025
NODE_ENV=development